<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="${pageContext.request.contextPath}/inc/style.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
<header>
   <%=session.getId() %>
   <div class="logo"><a href="/home/">스마트 인재 개발원</a></div>
   <nav>
      <ul>
         <c:if test="${logStatus != 'Y'}">
            <li><a href="/home/register/login">로그인</a></li>
            <li><a href="/home/register/regForm">회원가입</a></li>   
         </c:if>
         <c:if test="${logStatus == 'Y'}">
            <li>${logName}님<a href="/home/register/logout">로그아웃</a></li>
            <li><a href="#">회원정보수정</a></li>
         </c:if>
         <li><a href="/home/board/boardList">게시판</a></li>
         <li><a href="/home/data/dataList">자료실</a></li>
         <li><a href="/home/transaction">트랜잭션</a></li>
      </ul>
   </nav>
</header>